# Server port
server.port=8092

# MySQL DataBase Connection properties 
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/newvasten
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.main.allow-bean-definition-overriding=true

# oauth properties 
oauth.client.id=cli-client
oauth.client.secret=cli-secret
oauth.client.access.token.validity=-1
oauth.client.refresh.token.validity=-1

security.basic.enabled=true

#Logger Properties
#logging.pattern.console=
#logging.level.org.springframework=info
#logging.level.com=info
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.file=/root/logs/cli.log

# tfvars File Path
VARS_FILE_PATH=/home/scriptuit/varsfile/terraform.tfvars
OUTPUT_FILE_PATH=/home/scriptuit/varsfile/
APPLY_SHELL_PATH=/home/scriptuit/apply.sh
DESTROY_SHELL_PATH=/home/scriptuit/Downloads/destroy.sh
APPLY_REMOTE_SHELL_PATH=/home/scriptuit/apply_remote.sh
DESTROY_REMOTE_SHELL_PATH=/home/scriptuit/destroy_remote.sh

PROJECT_ID=unique-badge-276520
ZONE=us-west1-a
#ZONE=us-central1-a	
ACCESS_TOKEN=ya29.a0Ae4lvC10DO15dCOlG5MWSQryzXWArEgyHMHWab2YZHOO9UVJYZC5iODIuyeGfSHa_MRi07AaoANwOVnGmKFe0rX82GgTITk0uP_GJaFO0Hr6kfRkVieCzJI7Vo7Zi3LvIE4_-xGyGUJZs38MLy_cILO66E46yFjkldM

# Project Details of vastencloudsetup
#NEW_PROJECT_ID=bold-vial-279601
NEW_PROJECT_ID=tactile-acolyte-282822
NEW_ZONE=us-west1-b

# Project Key File Path
PROJECT_KEYFILE_PATH=/home/scriptuit/Downloads/unique-badge-276520-d6e270a9c112.json

# new Project Key File Path
#NEW_PROJECT_KEYFILE_PATH=/home/scriptuit/Downloads/bold-vial-279601-6c084c43c3ed.json
NEW_PROJECT_KEYFILE_PATH=/home/scriptuit/Downloads/tactile-acolyte-282822-2fa69b6f2dbb.json
